html,body{
    height: 100%;
    margin:0;
}

/* --------------------------------------------------------------- */
.float-content{
    height: 100%;
    min-height:inherit;
    opacity: 0.7;    
    /* height: inherit; */

}

#root{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 250px 750px 1fr;
    grid-template-rows: 70px 171px 1fr 100px;
    grid-template-areas: 
    "header header header header"
    "visual visual visual visual"
    "body body body body"
    "footer footer footer footer";
}

#header{
    background-color: white;
    grid-area: header;
}

#visual{
    border-top:3px solid #8CBA34;
    background:#313131 url("../images/bg-visual.png") no-repeat center;
    grid-area: visual;
}
#body{
    border-top: 5px solid #8cba34;
    margin-top: 1px;
    grid-area: body;

    display:grid;
    grid-template-columns: 1fr 250px 750px 1fr;
    grid-template-areas: ". aside main .";
    grid-template-rows: 1fr;
}

#aside{
    background-color: blue;
    grid-area: aside;
}

#main{
    background-color: blueviolet;
    grid-area: main;
}

#footer{
    background-color: #313131;
    grid-area: footer;
}   

@media screen and (max-width: 960px){
    .float-content{
        width:100%;
    }
    #root{
        grid-template-columns: 1fr;
        grid-template-rows: 70px 171px 1fr 100px;
        grid-template-areas: 
        "header"
        "visual"
        "body"
        "footer";
    }
    #body{
        grid-template-areas: "main";
        grid-template-columns: 1fr;
    }
}