<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ex1.js"></script>
</head>

<body>
    <section id="ex7">
        <style>
            .d-none{
                display: none;
            }
            #ex7 .item>div:first-child{
                border:1px solid #e9e9e9;
                padding: 5px 10px;
                font-weight:bold;
            }
            #ex7 .item>div:last-child{
                min-height: 100px;
            }
        </style>
        <h1>7. 아코디언 : 노드 순회하기 </h1>
        <div class="accordion">
            <div class="item">
                <div>title1</div>
                <div class="">content1</div>
            </div>
            <div class="item">
                <div>title2</div>
                <div class="d-none">content2</div>
            </div>
            <div class="item">
                <div>title3</div>
                <div class="d-none">content3</div>
            </div>
        </div>
    </section>
    <hr>
    <section id="ex6">
        <style>
            #ex6 .container{
                width: 500px;
                height: 300px;
                background-color: gray;
                position:relative;
                display: flex;
            }
            #ex6 .box{
                width: 100px;
                height: 100px;
                background-color: blue;
                color:white;
                font-size:30px;
                text-align:center;
                line-height:100px;
                border-radius:50px;
                left:0;
                top:0;
            }
            #ex6 .box.selected{
                border: 1px solid white;
            }
        </style>
        <h1>6. 이벤트 버블링과 Event.target 속성</h1>
        <h2>앞의 예제에서 삭제를 한다?<br>
            "선택한 원"을 삭제하시오? "선택한 원"을 바꾸시오?
        </h2>
        <div>
            <input class="btn btn-add" type="button" value="추가">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>
    <hr>
    <section id="ex5">
        <h1>5. 노드 조작하기</h1>
        <div>
            <label>식별자</label><input class="id-input" type="text">
            <label>색상</label><input class="color-input" type="text">
            <input class="btn btn-add" type="button" value="추가">
            <input class="btn btn-del" type="button" value="삭제">
            <input class="btn btn-clone" type="button" value="복제">
            <input class="btn btn-change" type="button" value="바꾸기">
        </div>
        <div class="container">
            
        </div>
    </section>
    <hr>
    <section id="ex4">
        <style>
            #ex4 .container{
                width: 500px;
                height: 300px;
                background-color: gray;
                position:relative;
            }
            #ex4 .box{
                width: 100px;
                height: 100px;
                background-color: blue;
                color:white;
                font-size:30px;
                text-align:center;
                line-height:100px;
                border-radius:50px;
                position: absolute;
                left:0;
                top:0;
            }
            #ex4 .box1{
                left:70px;
            }
            #ex4 .box2{
                background-color: purple;
            }
        </style>
        <h1>4. css 속성 다루기</h1>
        <div>
            <input type="button" value="click">
        </div>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
        </div>
    </section>
    <hr>
    <section id="ex3">
        <style>
            #ex3 .span{
                color: #fb0603;
                font-weight: bold;
            }
            #ex3 .btn{
                border: 1px solid gray;
                border-radius: 5px;
                padding: 5px 10px;
                cursor: pointer;
                transition: 500ms;
            }
            #ex3 .btn:hover{
                background-color: #00618b;
                color:white;
            }
        </style>
        <h1>3. 카운트 다운</h1>
        <div>
            <div>
                <label>남은 시간</label>
                <span class="span">60</span>
                <span class="btn">카운트다운</span>
            </div>
        </div>
    </section>
    <hr>
    <section id="ex2">
        <h1>2. 계산기</h1>
        <div>
            <div>
                <input type="text" class="x-input" name="x">+<input type="text" class="y-input" name="y"><br>
                <input class="submit-button" type="submit" value="덧셈"><span id="result">0</span>
            </div>
        </div>
    </section>
    <hr>
    <section id="ex1">
        <h1>1. 객체 선택의 지역화</h1>
        <div>
            <div>
                <input type="text" class="x-input" name="x">+<input class="y-input" type="text" name="y"><br>
                <input class="submit-button" type="submit" value="덧셈"><span>0</span>
            </div>
        </div>
    </section>
</body>

</html>