<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: 700;
            display:grid;
            grid-template-columns: repeat(4,100px);
            grid-template-rows: repeat(3,100px);
            text-align: center;
        }
        #header{
            background-color: orange;
            grid-column: span 4;
            padding:40px;
        }
        #main{
            background-color: skyblue;
            grid-area: 2 / 1 / 3 / 3;
            padding:40px;
        }
        #sideBar{
            background-color: orangered;
            grid-area: 2 / 4 / 3 / 5;
            padding:35px;
        }
        #footer{
            background-color: palegreen;
            grid-area: 3 / 1 /4 / 5;
            padding:40px;
        }
    </style>
</head>
<body>
    <div id="header">header</div>
    <div id="main">main</div>
    <div id="sideBar">sidebar</div>
    <div id="footer">footer</div>
</body>
</html>