<!DOCTYPE html>
<html lang="en">
<!-- HTML 과제
- header, aside, main, footer로 이루어진 html 문서에서 header 영역은 %, inherit을 이용해서 세개로 방을 나누고, aside, main 영역은 flex를 이용해서 나란히 정렬되도록 만들어보시오. -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Studyin</title>
    <style>
        body {
            margin: 0;
        }

        #header {
            height: 200px;
            width: 100%;
            background-color: cadetblue
        }

            #header .cat {
                height: 30%;
                width: inherit;
                background-color: darkred;
            }

            #header .dog {
                height: 20%;
                width: inherit;
                background-color: orange;
            }

            #header .rabbit {
                height: 20%;
                width: inherit;
                background-color: yellow;
            }

        #body {
            width: 1000px;
            min-height: 500px;
            background-color: cornsilk;
            margin-left: auto;
            margin-right: auto;
            display:flex;
        }

            #aside {
                min-height: 100%;
                width: 300px;
                background-color: darkblue;
                opacity:0.6;
            }

            #main {
                min-height: 100%;
                width: 500px;
                background-color:pink;
                opacity:0.6;
            }

        #footer {
            height: 200px;
            width: 100%;
            background-color:khaki;
        }
    </style>
</head>

<body>
    <header>
        <div id="header">
            
            <div class="cat">cat</div>
            <div class="dog">dog</div>
            <div class="rabbit">rabbit</div>
        </div>
    </header>

    <div id="body">
        <aside>
            <div id="aside">
                aside
            </div>
        </aside>

        <main>
            <div id="main">
                main
            </div>
        </main>
    </div>

    <footer>
        <div id="footer">
            footer
        </div>
    </footer>
</body>

</html>