@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 700;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

header {
    background-color: #047aed;
    color: #fff;
    height: 70px;
}

header h1 {
    padding: 5px;
    border: 2px #fff solid;
}

header ul {
    display: flex;
}

header a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

header a:hover{
    border-bottom: 2px #fff solid;
}

header .flex{
    justify-content: space-between;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    /* overflow: auto; */
    padding: 0 40px;
}

.gnb nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.gnb a{
    color: #000;
    font-weight: bold;
}

.gnb a:hover {
    border-bottom: 2px #000 solid;
}

/* .gnb li:not(:last-child) {
    border-right: 1.5px solid #333;
} */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap:20px;
    height:600px;

    max-width: 1100px;
    margin: auto;
    padding: 0 40px;
    justify-content: center;
}

#sidebar{
    grid-area: 2 /1/ 7/ 2;
    background-color: rgba(4, 120, 236, 0.5);
}

#main{
    grid-area: 2 / 3/ 7 / 8;
    background-color: rgba(4, 120, 236, 0.4);
}
