<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="grid-list.css" type="text/css" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #root {
            display: grid;
            /* 너비에 맞추어서 그리드를 그리는 것이 */
            /* 1. 고정 개수로 맞추기 */
            /* grid-template-columns: repeat(3, auto);
            여백을 니가 다 가져라 grid-template-columns: repeat(3, 1fr);
            grid 첫 등장,
            균등 분할 grid-template-rows: 1fr;
            height: 100%;
            /* 2. 고정 크기로 맞추기 */
            /*grid-template-columns: repeat(3, 100px);
            grid-template-rows: 100px 100px;
            height: 100%; */

            /* 아이템에 맞추어서 그리드를 그리는 것이*/
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</body>

</html>